
FC:\c#\CourseWork\CourseWork\App.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\AddDocuments.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\Admin\AdminWindowDelMeterTabPage.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\Admin\AdminWindowAddMeterTabPage.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\Admin\AdminWindowExtendMeterTabPage.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\Admin\AdminWindowSearchTabPage.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\ChooseTariff.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\AddNewParameter.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\Admin\AdminWindow.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\MeterInfoPage.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\SignInWindow.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\User\UserWindow.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\User\UserWindowAddMeterTabPage.xaml;;
FC:\c#\CourseWork\CourseWork\Windows\User\UserWindowMetersTabPage.xaml;;

