<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MeterSet" EntityType="Model.Meter" />
    <EntitySet Name="ParametrSet" EntityType="Model.Parametr" />
    <EntitySet Name="TypeSet" EntityType="Model.Type" />
    <EntitySet Name="UserSet" EntityType="Model.User" />
    <EntitySet Name="DocumentSet" EntityType="Model.Document" />
    <EntitySet Name="TariffSet" EntityType="Model.Tariff" />
    <EntitySet Name="TimeSpanSet" EntityType="Model.TimeSpan" />
    <AssociationSet Name="MeterParametr" Association="Model.MeterParametr">
      <End Role="Meter" EntitySet="MeterSet" />
      <End Role="Parametr" EntitySet="ParametrSet" />
    </AssociationSet>
    <AssociationSet Name="MeterTariff" Association="Model.MeterTariff">
      <End Role="Meter" EntitySet="MeterSet" />
      <End Role="Tariff" EntitySet="TariffSet" />
    </AssociationSet>
    <AssociationSet Name="TypeMeter" Association="Model.TypeMeter">
      <End Role="Type" EntitySet="TypeSet" />
      <End Role="Meter" EntitySet="MeterSet" />
    </AssociationSet>
    <AssociationSet Name="MeterDocument" Association="Model.MeterDocument">
      <End Role="Meter" EntitySet="MeterSet" />
      <End Role="Document" EntitySet="DocumentSet" />
    </AssociationSet>
    <AssociationSet Name="TariffTimeSpan" Association="Model.TariffTimeSpan">
      <End Role="Tariff" EntitySet="TariffSet" />
      <End Role="TimeSpan" EntitySet="TimeSpanSet" />
    </AssociationSet>
    <AssociationSet Name="UserMeter" Association="Model.UserMeter">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Meter" EntitySet="MeterSet" />
    </AssociationSet>
    <EntitySet Name="ReadingSet" EntityType="Model.Reading" />
    <AssociationSet Name="MeterReading" Association="Model.MeterReading">
      <End Role="Meter" EntitySet="MeterSet" />
      <End Role="Reading" EntitySet="ReadingSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Meter">
    <Key>
      <PropertyRef Name="ProductionId" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <Property Name="Discription" Type="String" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <Property Name="SumReadings" Type="Double" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <Property Name="Capacity" Type="Double" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <NavigationProperty Name="Parametrs" Relationship="Model.MeterParametr" FromRole="Meter" ToRole="Parametr" />
    <NavigationProperty Name="Tariff" Relationship="Model.MeterTariff" FromRole="Meter" ToRole="Tariff" />
    <NavigationProperty Name="Type" Relationship="Model.TypeMeter" FromRole="Meter" ToRole="Type" />
    <NavigationProperty Name="Documents" Relationship="Model.MeterDocument" FromRole="Meter" ToRole="Document" />
    <NavigationProperty Name="User" Relationship="Model.UserMeter" FromRole="Meter" ToRole="User" />
    <Property Name="ProductionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" cg:GetterAccess="Public" cg:SetterAccess="Public" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="ProductionDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Readings" Relationship="Model.MeterReading" FromRole="Meter" ToRole="Reading" />
  </EntityType>
  <EntityType Name="Parametr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" cg:GetterAccess="Public" cg:SetterAccess="Public" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <Property Name="Measure" Type="String" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <NavigationProperty Name="Meters" Relationship="Model.MeterParametr" FromRole="Parametr" ToRole="Meter" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" cg:GetterAccess="Public" cg:SetterAccess="Public" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <Property Name="Unit" Type="String" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <NavigationProperty Name="Meters" Relationship="Model.TypeMeter" FromRole="Type" ToRole="Meter" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" cg:GetterAccess="Public" cg:SetterAccess="Public" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" cg:SetterAccess="Public" MaxLength="32" cg:GetterAccess="Public" />
    <Property Name="Password" Type="String" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <Property Name="FullName" Type="String" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <Property Name="AdminPrivileges" Type="Boolean" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <NavigationProperty Name="Meters" Relationship="Model.UserMeter" FromRole="User" ToRole="Meter" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int64" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <Property Name="Title" Type="String" Nullable="false" cg:GetterAccess="Public" cg:SetterAccess="Public" />
    <Property Name="Discription" Type="String" Nullable="false" cg:GetterAccess="Public" cg:SetterAccess="Public" />
    <NavigationProperty Name="Meter" Relationship="Model.MeterDocument" FromRole="Document" ToRole="Meter" cg:GetterAccess="Public" />
    <Property Name="SigningDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tariff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" cg:GetterAccess="Public" cg:SetterAccess="Public" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <NavigationProperty Name="Meters" Relationship="Model.MeterTariff" FromRole="Tariff" ToRole="Meter" />
    <NavigationProperty Name="TimeSpans" Relationship="Model.TariffTimeSpan" FromRole="Tariff" ToRole="TimeSpan" />
  </EntityType>
  <EntityType Name="TimeSpan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" cg:GetterAccess="Public" cg:SetterAccess="Public" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" cg:GetterAccess="Public" cg:SetterAccess="Public" />
    <Property Name="TimeStart" Type="Time" Nullable="false" annotation:StoreGeneratedPattern="None" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <Property Name="TimeEnd" Type="Time" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <NavigationProperty Name="Tariff" Relationship="Model.TariffTimeSpan" FromRole="TimeSpan" ToRole="Tariff" />
  </EntityType>
  <Association Name="MeterParametr">
    <End Type="Model.Meter" Role="Meter" Multiplicity="*" />
    <End Type="Model.Parametr" Role="Parametr" Multiplicity="*" />
  </Association>
  <Association Name="MeterTariff">
    <End Type="Model.Meter" Role="Meter" Multiplicity="*" />
    <End Type="Model.Tariff" Role="Tariff" Multiplicity="1" />
  </Association>
  <Association Name="TypeMeter">
    <End Type="Model.Type" Role="Type" Multiplicity="1" />
    <End Type="Model.Meter" Role="Meter" Multiplicity="*" />
  </Association>
  <Association Name="MeterDocument">
    <End Type="Model.Meter" Role="Meter" Multiplicity="1" />
    <End Type="Model.Document" Role="Document" Multiplicity="*" />
  </Association>
  <EntityType Name="InstalledMeter" BaseType="Model.Meter">
    <Property Name="InstallDate" Type="DateTime" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" />
  </EntityType>
  <Association Name="TariffTimeSpan">
    <End Type="Model.Tariff" Role="Tariff" Multiplicity="1" />
    <End Type="Model.TimeSpan" Role="TimeSpan" Multiplicity="*" />
  </Association>
  <Association Name="UserMeter">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.Meter" Role="Meter" Multiplicity="*" />
  </Association>
  <EntityType Name="Reading">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Meter" Relationship="Model.MeterReading" FromRole="Reading" ToRole="Meter" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="TariffNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MeterReading">
    <End Type="Model.Meter" Role="Meter" Multiplicity="1" />
    <End Type="Model.Reading" Role="Reading" Multiplicity="*" />
  </Association>
</Schema>